[tox]
envlist = lint, tests

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code

[testenv:tests]
deps =
    matrix-synapse>=1.24.0

commands =
    python -m unittest discover

[testenv:packaging]
skip_install = True
commands =
    /bin/true

[testenv:lint]
skip_install = True
basepython = python3
deps =
    # We pin so that our tests don't start failing on new releases.
    flake8==3.8.4
    black==20.8b1
    isort==5.7.0
commands =
    python -m black --check --diff matrix_synapse_user_directory_search_dinum tests
    flake8 matrix_synapse_user_directory_search_dinum tests
    isort -c -df -sp setup.cfg -rc matrix_synapse_user_directory_search_dinum tests
